<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/Splash Screen USS.uss" />
    <engine:VisualElement class="CenteredPanel" style="background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="TopLeftLogo" class="SmallLogo" style="position: absolute; top: 5%; left: 5%; background-image: none;" />
        <engine:GroupBox style="width: 100%; height: 100%; justify-content: flex-end; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 10%; padding-left: 0;">
            <engine:GroupBox style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 75%; justify-content: space-between;">
                <engine:VisualElement name="Logo1" class="SmallLogo" style="background-image: none;" />
                <engine:VisualElement name="Logo2" class="SmallLogo" style="background-image: none;" />
                <engine:VisualElement name="Logo3" class="SmallLogo" style="background-image: none;" />
                <engine:VisualElement name="Logo4" class="SmallLogo" style="background-image: none;" />
            </engine:GroupBox>
            <engine:Label name="Paragraph" class="paragraph Paragraph" style="top: auto; position: relative;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
